.sidebar
  float: right
  width: 250px
  height: 100%
  margin-top: 20px
  text-align: center

  .archive-container
    text-align: center
    font-weight: bold
    width: 100%
    font-size: 18px
    height: 30px
    background: $light-blue
    color: white
    margin-bottom: 5px
    padding-top: 5px

  .month
    font-size: 14px
    color: $light-blue
    font-weight: bold  

  .title
    font-size: 12px
    color: $orange

    a
      color: $orange
      text-decoration: none

      &:hover
        color: black
