.posts-container
  width: 630px
  height: 100%
  margin-top: 20px
  float: left
  overflow: hidden

  .title
    color: white
    font-size: 18px
    font-weight: bold
    background: $light-blue
    padding: 5px 0 5px 10px

  .content
    font-size: 14px
    margin: 5px 0 5px 0

    a
      color: $orange
      text-decoration: none

      &:hover
        color: black

  .tag 
    margin: 5px 0 5px 0
    font-size: 12px    
    font-style: italic

  .date
    font-size: 12px
    margin: 5px 0 5px 0  


  li
    list-style: none


